NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rKcUnaJKNdb7OAVSe9iZJ1u8p00W6EiX10cSg/tCwGSApxN5BuFe+bMzUCJ+F8BLWTh065OdycIOfxInx7KVTg==
